@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
 }

 h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
 }

 h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
 }

 h4 {
    font-size: 20px;
    color: #222;
 }

 h6 {
    font-weight: 700;
    font-size: 12px;  
 }

 p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }
 
.section-p1 {
    padding: 40px 80px;
}

.section-m1 {

    margin: 40px 0;
}

html{
   scroll-behavior: smooth;
}

::-webkit-scrollbar {
   width: 12px;
}

::-webkit-scrollbar-track {
   background:#e3e6f3;
}

::-webkit-scrollbar-thumb {
   background: linear-gradient(transparent, #041e42);
   border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
   background: linear-gradient(transparent, #021024);
   
}




/* alert */

#alert{
   overflow: hidden;
}

.alert{
   background: #9cd4ee;
   padding: 20px 40px; 
   min-width: 420px;
   position: fixed;
   right: 0px;
   top: 27px;
   overflow: hidden;
   border-radius: 4px;
   border-left: 8px solid #041e42;
   z-index: 100000;
   opacity: 0;
   pointer-events: none;
} 

.alert.showAlert{
   opacity: 1;
   pointer-events: auto;
}

.alert.show{
   animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
   0%{
      transform: translateX(100%);
   }

   40%{
      transform: translateX(-10%);
   }
   80%{
      transform: translateX(0%);
   }
   100%{
      transform: translateX(-10px);
   }
}

.alert.hide{
   animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
   0%{
      transform: translateX(-10px);
   }

   40%{
      transform: translateX(0%);
   }
   80%{
      transform: translateX(-10%);
   }
   100%{
      transform: translateX(100%);
   }
}


/* vide 5:37 */
.alert .fa-exclamation-circle {
   position: absolute;
   left: 20px;
   top: 50%;
   transform: translateY(-50%);
   color: #041e42;
   font-size: 30px;
}

.alert .msg{
   padding: 0 20px;
   font-size: 18px;
   color: #041e42;
}

.alert .close-btn{
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
   background: #80c9eb;
   padding: 20px 18px;
   cursor: pointer;
}

.close-btn:hover{
   background: #7cbfdf;
}

.close-btn .fa-times{
   color: #041e42;
   font-size: 22px;
   line-height: 40px;
}


/* experiment cart */

.cart-ex{
   position: fixed;
   top: 0;
   right: -100%;
   width: 360px;
   min-height: 0vh;
   max-height: 100vh;
   padding: 20px;
   background: #fff;
   box-shadow: -2px 0 4px hsl(0, 4%, 15% / 100%);
   z-index: 1000;
   transition: 0.3s;
   border-radius: 0px;
   height: fit-content;

}

.cart-ex.active{
   right: 0;
}

.cart-title{
   text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 2rem;
   color: #041e42;
}



.cart-icon{
   text-decoration: none;
   font-size: 16px;
   transition: 0.3s ease;
   cursor: pointer; 
   padding-left: 20px;
}

.cart-icon:hover,
.cart-icon.active{
   color: #2d86af;
}

#header i cart-icon{
   cursor: pointer;
}

.cart-img{
   width: 100%;   
}

.cart-box{
   display: grid;
   grid-template-columns: 32% 50% 18%;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}

.cart-img{
   width: 100px;
   height: 100px;
   object-fit: contain;
   padding: 10px;
}

.detail-box{
   display: grid;
   row-gap: 0.5rem;
}

.cart-product-title{
   font-size: 1rem;
   font-weight: 600;
   color: #041e42;
}

.cart-price{
   font-weight: 500;
   color: #041e42;
}

.cart-quantity{
   border: 1px solid #041e42;
   outline-color: #041e42  ;
   width: 2.4rem;
   text-align: center;
   font-size: 1rem;
}

.cart-remove{
   font-size: 24px;
   color: #041e42;
   cursor: pointer;
}

.total{
   display: flex;
   justify-content: flex-end;
   margin-top: 1.5rem;
   border-top: 1px solid #041e42;
   color: #041e42;
}

.total-title{
   font-size: 1rem;
   font-weight: 600;
   color: #041e42;
}

.total-price{
   margin-left: 0.5rem;
}

.btn-buy{
   display: flex;
   margin: 1.5rem auto 0 auto;
   padding: 12px;
   border: none;
   background: #041e42;
   color: #fff;
   font-size: 1rem;
   font-weight: 500;
   cursor: pointer;
   margin-bottom: 30px;
}

.btn-buy:hover{
   background: #2d86af;
}

.close-cart{
   position: absolute;
   top: 1rem;
   right: 0.8rem;
   font-size: 2rem;
   color: #041e42;
   cursor: pointer;
}





/* experiment end */

button.normal {
   font-size: 14px;
   font-weight: 600;
   padding: 15px, 30px;
   color: #000;
   background-color: #fff;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
   height: 5vh;
   width: 15vh;
}

button.white {
   font-size: 13px;
   font-weight: 600;
   padding: 11px, 18px;
   color: #fff;
   background-color: transparent;
   cursor: pointer;
   border: 1px solid #fff;
   outline: none;
   transition: 0.2s;
}

body {
    width: 100%;
}



#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{
   display: flex;
   align-items: center;
   justify-content: center;
}

#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;

}

#navbar li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: #1a1a1a;
   transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
   color: #2d86af;
}

#navbar li a.active::after,
#navbar li a:hover::after{
   content: "";
   width: 30%;
   height: 2px;
   background: #2d86af;
   position: absolute;
   bottom: -4px;
   left: 20px;
}

#mobile {
   display: none;
   align-items: center;
}

#close{
   display: none;
}

/* hero */

#hero {
   background-image: url(img/hero1.png);
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: top 25% right 0%;
   padding: 0 80px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}

#hero h4 {
   padding-bottom: 15px;
   font-size: 40px;
}

#hero h2{
   font-size: 65px;
   margin-bottom: 10px;
}

#hero h1 {
   color: #2d86af;
   font-size: 70px;
}

#hero p {
   font-size: 25px;
}


#hero button{
   color: #fff;
   background-color: #2d86af;
}


/* feature */

#feature{

   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

#feature .fe-box{
   width: 180px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 15px 0;
}

#feature .fe-box:hover{
   box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
   width: 100%;
   margin-bottom: 7px;

}

#feature .fe-box h6{
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #2d86af;
   background-color: #eecaca
}

#feature .fe-box:nth-child(2) h6{
   background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6{
   background-color: #bceaeb;
   
}
#feature .fe-box:nth-child(4) h6{
   background-color: #e8ebbc;
   
}
#feature .fe-box:nth-child(5) h6{
   background-color: #eabceb;
   
}
#feature .fe-box:nth-child(6) h6{
   background-color: #ebd7bc;
   
}

/* product 1 */

#product1{
   text-align: center;
}

#product1 h2{
   padding-top: 25px;
}

#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   padding-top: 25px;
   flex-wrap: wrap;
}
 

#product1 .pro{
   width: 23%;
   min-width: 250px;
   padding: 10px 12px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
   margin: 15px 0;
   transition: 0.2s ease;
   position: relative;

}
#product1 .pro :hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)
}

#product1 .pro img{
   width: 100%;
   border-radius: 20px;
   

}

#product1 .pro .des{
   text-align: start;
   padding: 10px 0;


}

#product1 .pro .des span{
   color: #606063;
   font-size: 12px;
}

#product1 .pro .des h5{
   padding-top: 7px;
   color: #1a1a1a;
   font-size: 14px;
}  

#product1 .pro .des i{
   font-size: 12px;
   color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
   padding-top: 7px;
   font-size: 15px;
   font-weight: 700;
   color: #2d86af;

}

#product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50px;
   background-color: #e8f6ea;
   font-weight: 500;
   color: #2d86af;
   border: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;

}

/* banner */

#banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url(img/banner/b2.jpg);
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;
}



#banner h4 {
   color: #fff;
   font-size: 16px;  
}

#banner h2 {
   color: #fff;
   font-size: 30px;
   padding: 10px 0;
}

#banner h2 span{
   color: #ef3636;
}

#banner button{
   height: 5vh;
   width: 15vh;

}

#banner button:hover{
   background: #2d86af;
   color: #fff;
}

/* small banner */

#sm-banner{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

#sm-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url(img/banner/b17.jpg);
   min-width: 580px;
   height: 50vh;
   width: 50%;
   background-size: cover;
   background-position: center;
   padding: 30px;
   margin-bottom: 30px;
}

#sm-banner .banner-box2{
   background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
   color: #fff;
   font-size: 20px;
   font-weight: 300;
}

#sm-banner h2 {
   color: #fff;
   font-size: 28px;
   font-weight: 800;
}

#sm-banner span {
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   padding-bottom: 15px;

}

#sm-banner button{
   width: 10vh;
   height: 4vh;
}

#sm-banner .banner-box:hover button{
   background: #2d86af;
   border: 1px solid #2d86af;

}

/* banner 3 */

#banner3{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 80px;  
}

#banner3 .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url(img/banner/b7.jpg);
   min-width: 30%;
   height: 30vh;
   background-size: cover;
   background-position: center;
   padding: 20px;
   margin-bottom: 20px;
}

#banner3 .banner-box2{
   background-image: url(img/banner/b4.jpg);

}

#banner3 .banner-box3{
   background-image: url(img/banner/b18.jpg);

}

#banner3 h2{
   color: #fff;
   font-weight: 900;
   font-size: 22px;
   
}

#banner3 h3{
   color: #fff;
   font-weight: 500;
   font-size: 15px
}

/* newsletter */

#newsletter{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   background-image: url(img/banner/b14.png);
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
}

#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: #fff;
}

#newsletter p{
   font-size: 14px;
   font-weight: 700;
   color: #818ea0;
}

#newsletter span{
   color: #ffbd27;
   font-size: 14px;
   font-weight: 700;

}

#newsletter .form{
   display: flex;
   width: 40%;
}

#newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

#newsletter button{
   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   height: 3.125rem;
   width: 15vh;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;

}

.cool{
   display: block;
}

/* footer */

footer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;


}

footer .logo {
   margin-bottom: 20px;
}

footer h4 {
   font-size: 14px;
   padding-bottom: 20px;
}

footer p {
   font-size: 13px;
   margin: 0 0 8px 0;

}

footer a {
   font-size: 13px;
   text-decoration: none;
   color: #222;
   margin-bottom: 10px;
}

footer .follow{
   margin-top: 20px;

}

footer .follow i{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;

}

footer .install .row img{
   border: 1px solid #2d86af;
   border-radius: 6px;

}

footer .install img {
   margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
   color: #2d86af;
}

footer .copyright{
   width: 100%;
   text-align: center;
}

/* shop page */

#page-header{
   background-image: url(img/banner/b1.jpg);
   width: 100%;
   height: 40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
}


#page-header h2, 
#page-header p {
   color: #fff;
}

#pagination{
   text-align: center;
}

#pagination a{
   text-decoration: none;
   background-color: #088178;
   padding: 15px 20px;
   border-radius: 4px;
   color: #fff;
   font-weight: 600;
}

#pagination a i{
   font-size: 16px;
   font-weight: 600;
}

#prodetails{
   display: flex;
   margin-top: 20px;
}

#prodetails .single-pro-image{
   width: 40%;
   margin-right: 50px;
}

.small-img-group{
   display: flex;
   justify-content: space-between;
   margin-top: .5%;
}

.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}

#prodetails .single-pro-details{

   width: 50%;
   padding-top: 30px;

}

#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
   font-size: 26px;
}

#prodetails .single-pro-details select{
   display: block;
   padding: 5px 15px;
   margin-bottom: 10px;
}

#prodetails .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
   outline: none;
}

#prodetails .single-pro-details button{
   background: #088178;
   color: #fff;
}

#prodetails .single-pro-details span{
   line-height: 25px;
}


/* blog page */

#page-header.blog-header{
   background-image: url(img/banner/b19.jpg);
}

#blog,
#read-more{
   padding: 150px 150px 0 150px;
}

.blog-box{
   display: flex;
   align-items: center;
   width: 100%;
   position: relative;
   padding-bottom: 90px;
}

.blog-img {
   width: 50%;
   margin-right: 40px;
}

#blog img,
#read-more img{
   width: 100%;
   height: 300px;
   object-fit: cover;
}

.blog-details{
   width: 50%;
}

.blog-details h3 {
   text-decoration: none;
   font-size: 11px;
   color: #000;
   font-weight: 700;
   position: relative;
   transition: 0.3s;
   cursor: pointer;
}

.blog-details h3::after{
   content: "";
   width: 50px;
   height: 1px;
   background-color: #000;
   position: absolute;
   top: 5px;
   right: 605px;
   transition: 0.3s;
}

.blog-details h3:hover{
   color: #088178;
}


.blog-details h3:hover::after{
   background-color: #088178;
}

.blog-box h1{
   position: absolute;
   top: -50px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce; 
   z-index: -9;
}

#blog-banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url(img/banner/b21.jpg);
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;
}

.bomb{
   margin-bottom: 125px;
}

#blog-banner h4{
   color: #e3e6f3;
}

#blog-banner h2{
   color: #e3e6f3;
}

#blog-banner span{
   color: #516ce4;
}

#blog-banner button{
   margin-top: 10px;
   font-size: 20px;
}

#read-more h4{
   padding-top: 10px;
}

#read-more .space{
   margin-top: 100px;
}


#read-more h3::after{
   right: 645px;
   top: 6px;
}

/* about page */

#page-header.about-header{
   background-image: url(img/about/banner.png)
}

#about-head{
   display: flex;
   align-items: center;
}

#about-head img{
   width: 50%;
   height: auto;
}

#about-head div{
   padding-left: 40px;
}

#about-app{
   text-align: center;
}

#about-app .video{
   width: 70%;
   height: 100%;
   margin: 30px auto 0 auto;
}

#about-app .video video{
   width: 100%;
   height: 100%;
   border-radius: 20px;
}

/* contact page */

#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#contact-details .details{
   width: 40%;
}

#contact-details .details span,
#form-details form{
   font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}

#contact-details .details h3{
   font-size: 16px;
   padding-bottom: 15px;
}

#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}

#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
   padding-top: 2.9px;
}

#contact-details .details li p{
   margin: 0;
   font-size: 14;

}

#contact-details .map{
   width: 55%;
   height: 400px;
}

#contact-details .map iframe{
   width: 100%;
   height: 100%;  
}

#form-details{
   display: flex;
   justify-content: space-between;
   margin: 30px;
   padding: 80px;
   border: 1px solid #e1e1e1;
}

#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid #e1e1e1;
}

#form-details form button{
   background-color: #088178;
   color: white;
}

#form-details .people div{
   padding-bottom: 25px;
   display: flex;
   align-items: flex-start;
}

#form-details .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
}

#form-details .people div p{
   margin: 0;
   font-size: 13px;
   line-height: 25px;
}

#form-details .people div p span{
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: #000;

}

/* cart */

#cart{
   overflow-x: auto;
}

#cart table{
   width: 100%;
   border-collapse: collapse;
   table-layout: fixed;
   white-space: nowrap;
}

#cart table img{
   width: 70px;
}

#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}


#cart table td:nth-child(2){
   width: 150px;
   text-align: center;
}

#cart table td:nth-child(3){
   width: 250px;
   text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
   width: 150px;
   text-align: center;
}

#cart table td:nth-child(5) input{
   width: 70px;
   padding: 10px 5px 10px 15px;
}

#cart table thead{
   border: 1px solid #e2e9e1;
   border-left: none;
   border-right: none;
}

#cart table thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 13;
   padding: 18px 0;
}

#cart table tbody tr td{
   padding-top: 15px;
}

#cart table tbody td{
   font-size: 13px;
}

#cart-add{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

#cart i{
   color: #000;
}

#coupon{
   width: 50%;
   margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
   padding-bottom: 15px;
}

#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
   height: 5vh;
}

#coupon button{
   background-color: #088178;
   color: #fff;
   height: 5vh;
   width: 10vh;
}

#subtotal button{
   align-self: row;
   background-color: #088178;
   color: #fff;
   height: 5vh;
   width: 20vh;
}

#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding: 30px;
}

#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;

}

#subtotal table td{
   width: 50%;
   border: 1px solid #e2e9e1;   
   padding: 10px;
   font-size: 13px;
}









/* responsiveness */

@media (max-width:799px) {


   .section-p1 {
      padding: 40px 40px;
   }
   #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      height: 100vh;
      right: -300px;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }
   #navbar.active{
      right: 0;
   }
  #navbar li{
      margin-bottom: 25px;
   }

   .mobile-cart{
      display: none;
   }

  #mobile {
   display: flex;
   align-items: center;
   }

   #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
   }


   #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
   }

   #lg-bag{
      display: none;
   }

   #hero {
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
  }

   #feature {
   justify-content: center;

   }

   #feature .fe-box {
      margin: 15px 15px;
  }

  #product1 .pro-container {
   justify-content: center;
  }

  #product1 .pro {
   margin: 15px;
   }
   #banner {
      height: 20vh;

   }
   #sm-banner .banner-box {
      width: 100%;
      height: 30%;
      display: flex;
  }
  #banner3 {
   padding: 0 40px;
   }
   #banner3 .banner-box {
     width: 28%;
  }

  #newsletter .form {
   width: 70%;

   }

   /* contact page */

   #form-details {
      padding: 40px;
     
  }

  #form-details form {
   width: 50%;
   }

   /* cart page */

   #coupon button {
      margin-right: 10px;
  }

  /* blog page */

  #blog,
  #read-more{
   padding: 100px 20px 0 20px;
  }

  .blog-img {
     width: 50%;
     margin-right: 40px;
  }

   .blog-box {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-top: 40px;
  }

   .blog-img {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
  }
  
   .blog-details {
   width: 100%;
   }

   .blog-details h3::after {
      top: 6.2px;
      right: 550px;
  }

  .bomb{
   margin-bottom: 25px;
  }

  #blog-banner h2{
      font-size: 37px;
  }

  .cart-ex {
   width: 300px;

}

}

@media (max-width:477px) {

   #product1 .pro-container {
      padding-top: 0px;
   
  }
   .section-p1 {
      padding: 20px;
  }

   #header {
      padding: 5px 30px; 
  }

  h2 {
   font-size: 32px;
}

h1 {
   font-size: 38px;
}

  #hero {
   padding: 0 20px;
   background-position: 65%;
   }

   #feature {
      justify-content: space-between;
   }

   #feature .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
  }

  #product1 .pro {
   width: 100%;

   }

   #banner {
   height: 40vh;
   }

   #sm-banner .banner-box {
   height: 40vh;
   width: 100%;
   }

   #sm-banner .banner-box2 {
   margin-top: 20px;
   }  

   #banner3 {
   padding: 0 20px;
   }

   #banner3 .banner-box {
   width: 100%;
   }

   #newsletter {
   padding: 40px 20px;
   }

   #newsletter .form {
   width: 100%;
   }

   footer .copyright {
   text-align: start;
   }

   /* Single Product */

   #prodetails {
      display: flex;
      flex-direction: column;
     
  }

  #prodetails .single-pro-image {
   width: 100%;
   margin-right: 0px;
   }

   #prodetails .single-pro-details {
      width: 100%;
     
  }

  /* blog page */

  #blog{
   padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
  }

   #blog .blog-img {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
  }
  
  #blog .blog-details {
   width: 100%;
   }

   /* about page */

   #about-head {
      flex-direction: column;
    
  }

  #about-head img {
   width: 100%;
   margin-bottom: 20px;

   }

   #about-head div {
      padding-left: 0px;
  }

  #about-app .video {
   width: 100%;

   }

   /* contact page */

   #contact-details {
      flex-direction: column;
   }

   #contact-details .details {
      width: 100%;
      margin-bottom: 30px;
  }

  #contact-details .map {
   width: 100%;
   }  

   #form-details {
   margin: 10px;
   padding: 30px 10px;
   flex-wrap: wrap;
   }

   #form-details form {
   width: 100%;
   margin-bottom: 30px;
   }

   /* cart page */

   #cart-add {

      flex-direction: column;
   }   

   #coupon {
      width: 100%;
   }

   #subtotal {
      width: 100%;
      padding: 20px;
  }

  #coupon button{
   font-weight:550;
  }
   
  #subtotal button {
   width: 25vh;
   font-weight: 550;
   }

   .alert {
      padding: 20px 40px;
      min-width: 150px;
      top: 12px;   
  }

}




@media (max-width:1439px) {
   #sm-banner .banner-box {
      min-width: 50%;
      height: 50vh;
  }

  #sm-banner .banner-box button{
   width: 12vh;
  }
}